<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf8">
    <title>Tenger</title>
</head>

<body>
<h2>A citromhal és a delfin</h2>

<div id="pillango">
<p>A tengerek pompázatos színű lakója a citrom pillangóhal. Miért jó egy halnak, 
ha ennyire feltűnő, hiszen a vizivilágnak is vannak ragadozói? </p> 
<p>Ez mind igaz, de a párválasztásnál elengedhetelen, hogy őket, csakis őket 
vegye észre a párjuk.</p>
</div>

<div id="delfin">
<p>A delfin az emlősök osztályába tartozó állat. A képen látható delfin a palackorrú 
nevet kapta, mert a szája és az orra borospalackra hasonlít. </p> 
<p>A kifejlett állat hossza 3,1 és 3,5 m körüli, súlya pedig 130-200 kg között van. 
Tüdővel lélegzik, s szinte kizárólag hallal táplálkozik.</p>
</div>

</body>
</html>