<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Várható élettartam</title>
</head>
<body>
    <table>
        <tr>
            <td>Terület</td>
            <td>Férfi</td>
            <td>Nő</td>
        </tr>
        <tr>
            <td>Közép-Magyarország</td>
            <td>73,40</td>
            <td>79,08</td>
        </tr>
        <tr>
            <td>Nyugat-Dunántúl</td>
            <td>72,98</td>
            <td>79,63</td>
        </tr>
    </table>
</body>
</html>