<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf8">
    <!--
    <link href="pl3a.css" rel="stylesheet">
    -->
  <title>Stíluslapok</title>
</head>

<body>
  <h1>Stíluslapok használata</h1>
  <p>Ez a weboldal a stíluslapok működését mutatja be.</p>
  <ul>
    <li>Ez egy számozatlan lista</li>
    <li>elemekkel</li>
    <li>és még egy elemmel</li>
  </ul>
  <hr>
  <h2>Miért előnyösek a stíluslapok?</h2>
  <p>Stíluslapok nélkül a html forrásba kéne beírnunk a formázásokat. 
    Ha mondjuk minden h2-es címet kékkel, középre igazítva
    szeretnénk kiíratni, akkor mindig, amikor h2-es címet írunk, 
    ezt meg kéne mondani a böngészőnek. Ehelyett a stíluslapban
    egyszer megmondhatjuk a h2-es cím tulajdonságait, amit aztán 
    alkalmazunk minden olyan honlapra, ahol kékkel középre igazítva
    akarjuk látni címünket.</p>
  <h2>Táblázat</h2>
  <table>
    <tr>
      <th>Név</th>
      <th>Telefon</th>
      <th>E-mail cím </th>
    </tr>
    <tr>
      <td>Nagy András Béla</td>
      <td>+36201111111</td>
      <td>nagy.andras.bela@emil.hu</td>
    </tr>
    <tr>
      <td>Kiss József Géza</td>
      <td>+36201111112</td>
      <td>kiss.jozsef.geza@emil.hu</td>
    </tr>
  </table>
  <hr>
  <p class="fontos">Ez itt egy fontos bekezdés</p>
  <p>Ez is egy bekezdés itt.</p>
</body>

</html>