<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <title>A hangyák élete</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="stilus.css">
</head>

<body>
    <h1>Az erdei vöröshangya</h1>
    <h2>Jegyei</h2>
    <p>0,6-1,1 cm. A hangyáknak hazánkban összesen 66 faja él, melyek többsége nehezen határozható. Élőhely: lombos- és tűlevelű
        erdők. A hangyaboly mindig ott készül, ahol a napfény eljut a talajig.</p>
    <h2>Elterjedése</h2>
    <p>Európa, Szibéria mérsékelt övi része, Észak-Amerika.</p>
    <h2>Gyakorisága</h2>
    <p>Korábban általában gyakoribb volt. A csökkenést arra vezetik vissza, hogy a levegő és a talaj savtartalmának változásával
        eltűnnek bizonyos, a hangyákkal szimbiózisban élő gombák, melyek a hangyák számára alapvető fontosságúak.</p>
    <h2>Szaporodása</h2>
    <p>A hangyák államalkotó rovarok. Egy hangyabolyban általában néhány száz és ezer közötti a királynők száma (sok királynős,
        polygyn típus), az egész népesség viszont egymillió dolgozóból is állhat. Másrészt viszont léteznek olyan erdei vöröshangya
        bolyok is, amelyekben csak egy királynő van (egy királynős, monogyn típus). </p>
    <p>A két szélsőség okait, illetve előnyeit ma sem tudjuk pontosan. A hangyák éves fejlődése úgy történik, hogy a nőstények
        a fészek egy bizonyos helyén már márciusban nagy petéket raknak le, amelyekből később szárnyas, ivaros állatok kelnek
        ki. </p>
    <p>A dolgozóktól olyan különleges, hormontartalmú táplálékot vesznek fel, melyet maguk a később fejlődő dolgozók már nem
        kapnak meg. A királynő tápláléka a nyálmirigy váladéka. Az első napokban adott táplálék hormontartalmától függ, hogy
        királynő, hím vagy ivartalan dolgozó fejlődik majd ki. </p>
    <p>Röviddel a kikelés után a szárnyas hangyák elhagyják a bolyt, és nászrepülést végeznek. Az ekkor bekövetkező párzás folyamán
        a nőstény egész élettartamára kap hím ivarsejteket, melyeket egy tasakban tárol. A peterakáskor a nőstény maga termékenyíti
        meg a petéket, vagy pedig meg nem termékenyített, kis petéket rak, amelyekből dolgozók vagy hímek lesznek. A hangyaboly
        részben a föld alatt, részben fölötte épült. Minden hangya - a királynők és a dolgozók egyaránt - benne telel át.
        </p>
    <p><em>Forrás: Magyar természet</em></p>
</body>

</html>