<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<title>Szavannák élete</title>
	<style>
		h1, h2 {font-family: Arial, Helvetica, sans-serif; color: #800000;}

		.jobbra {text-align: right;}
		.kocka {list-style-type: square;}

		#fejlec {background-color: #FFCC99;}
	</style>
</head>

<body>
<div id="fejlec">
	<h1>A szavannák élete</h1>
	<p>Az egyenlítői éghajlati területekről északabbra és délebbre szavanna éghajlat 
	alakult ki. Az Egyenlítőtől távolodva csökken a csapadék mennyisége, ami az 
	élővilág megjelenését is átalakítja. Egy éven belül mindössze <strong>két évszak</strong> 
	váltja egymást, egy nedves és egy száraz időszak. Csapadék az esős évszakban 
	hullik, (akár 1500 mm is lehet). A száraz évszak vízhiánya és a magas hőmérséklet 
	(elérheti 35 fokot is) egyaránt nagy próbatételt jelent mind az itt élő növények, 
	mind az állatok számára.</p>
	<p>A &quot;szavanna&quot; szó említésekor elszórt facsoportokkal, magányos fákkal tarkított, 
	végtelen füves térségek képe jelenik meg. Ez az erdős szavanna az Egyenlítő 
	felé haladva a növekvő csapadék következtében átalakul trópusi lombhullató erdővé. 
	A szárazabbá váló területeken füves szavannába vált át.</p>
</div>
<h2>Növényevők</h2>
<p>Az afrikai szavannák jellegzetes növényevő állatcsordáit a zebrák, gazellák, 
antilopok, gnúk alkotják. szintén növényekkel táplálkoznak, ám inkább a fák és cserjék 
lombozatát fogyasztják a zsiráfok és az elefántok. ez utóbbiak a tájképet is jelentősen 
befolyásolják, mivel képesek a fákat gyökerestől is kitépni. </p>
<h2>Ragadozók</h2>
<p>A <a href="http://biologia.lap.hu/">biológia</a> törvényszerűsége, hogy ahol 
ilyen gazdag kínálat mutatkozik a növényevő állatokból, ott a ragadozók is bőséges 
táplálékhoz jutnak. </p>
<p>Például:</p>
<ul class="kocka">
	<li>oroszlánok, </li>
	<li>hiúzok,</li>
	<li>gepárdok....</li>
</ul>
<p class="jobbra">Részlet: Miklós Malvina: Barangolás az állatvilágban.</p>

</body>
</html>
