<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<title>Tanácsok munkanélkülieknek</title>
	<link rel="stylesheet" href="stilus.css">
</head>
<body>
	
<div id="tartalom">
	<h1>5 túlélési tipp munkanélkülieknek</h1>
	<p>Az álláskeresés komoly és kíméletlen feladat. Hogy ne őrlődj fel addig, ameddig nem téged választanak, íme néhány jó tanács.</p>
	<h2>1. tipp - Ne vedd személyes sértésnek, ha valahol elutasítanak!</h2>
	<p>Könnyű mondani, de fontos, hogy megértsd: a jó munkahely megtalálása nem egyszerű feladat, és ez elutasításokkal is jár.<br> 
	Ne hagyd, hogy munkanélküliséged ténye rányomja a bélyegét emberi vagy dolgozói mivoltodra. Manapság bármelyikünkkel
	megtörténhet, hogy elveszíti az állását, ilyenkor ne gyötörd magad a „kellett volna”-féle gondolatokkal. A jó állást csak
	úgy kaphatod meg, ha előtte sokszor elutasítanak.</p>
	<h2>2. tipp - Rendszerezd napjaidat! </h2>
	<p>Könnyen elveszíthetjük az időérzékünket, miközben az álláshirdetéseket bámuljuk (vagy amikor éppen halogatjuk ezt a tevékenységet).
	Ez ellen a legjobb, ha időbeosztást készítesz.<br> Rendszerezd a fontos feladatokat, és illeszd be közéjük egyéb teendőidet is!</p>
	<h2>3. tipp - Mozogj! </h2>
	<p>Hagyj időt a testmozgásra, és rendszeresen izzaszd meg magad. Keress olyan mozgásformát, amely leköti a figyelmedet. A mozgás
	jó a testnek, és nélkülözhetetlen az agynak.</p>
	<h2>4. tipp - Kérj segítséget! </h2>
	<p>A munkakeresés magányos feladat. Hozz létre önsegítő kört barátaiddal, kollégáiddal. Sok apró segítséget kaphatsz, de ennél
	is fontosabb az érzelmi támogatás. Van, hogy egyszerűen csak ki kell adni a gőzt valakinek, aki meghallgat, de nem ítélkezik.
	Keress ilyen embereket, és rendszeresen beszélgess velük.</p>
	<h2>5. tipp - Erősítsd önbizalmadat! </h2>
	<p>Ha rendszeresen elutasítással vagy frusztrációval találkozol, fontos, hogy olyan elfoglaltságot találj, amelyben jól érzed
	magad. Meríts erőt kedvedre való programokból és a barátaid között! Végy részt önkéntes munkában, vagy iratkozz be egy
	érdekes tanfolyamra! Ezek edzésben tartják az agyat, és emlékeztetnek azokra a dolgokra, amelyekben tehetséges vagy. <br>
	Így talán jobb eséllyel is indulsz a munkaerőpiacon.</p>
</div>

</body>
</html>