<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<title>A siroki vár</title>
</head>
<body>
	<p>Sirok várát az Aba nemzetség tagjai építették. Tölük foglalta el Károly Róbert 1320-ban.</p>
	<p>A királyi várat Nagy Lajos adományozásától kezdve több család birtokolta. Végül a Kompolthy és Országh család tudhatta tulajdonának.</p>
	<p>A törökök  1596-ban foglalták el a védői által elhagyott várat, de Magyarország felszabadításának időszakában a törökök is harc nélkül feladták 1686-ban.</p>
	<p>A Nyáry családhoz került vissza, de a XVIII.  század elejére már romokban állt. Mára csak a külső falak és a bástyák maradtak viszonylag épen, de a belső épületek szinte teljesen elpusztultak.</p>
	<p>A vár érdekessége, hogy riolittufa hegyre épült, amely lehetővé tette, hogy több földalatti járatot vájjanak a kőzetbe.</p>
</body>
</html>
