<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="UTF-8">
	<title>Hatodik érzék</title>
</head>

<body>
<h2>Az állatok hatodik, hetedik érzéke</h2>
<p>A természet sokszor furcsa, megrázó katasztrófákkal teszi életünket lehetetlenné. 
Ha időben értesülnénk a közelgő katasztrófáról, akkor talál elmenekülhetnénk.</p>
<p>Nagyon érdekes, hogy katasztrófák után több tízezer emberáldozat mellett teljesen 
elhanyagolható a állati áladozatok száma.</p>
<p>Vajos miért? A tudósok szerint az állatok hatodik érzékének köszönhető, ami az 
ember számára érthetelen, hiszen az ember 5 érzékkel rendelkezik.</p>
<p>Az öt érzék a következő:</p>
<ol>
	<li>látás</li>
	<li>hallás</li>
	<li>szaglás</li>
	<li>tapintás</li>
	<li>ízlelés </li>
</ol>
<p>De mi lehet a hatodik, hetedik érzék?</p>
<ul>
	<li>Az állatok érzik a mágneses és elektromos mező változásait? </li>
	<li>Érzik a földrengés előtt felszabaduló gázokat? </li>
	<li>Érzékelik a vulkán kitörés elött a légköri elektromosságben bekövetkező 
	változásokat? </li>
</ul>
<p>Nem tudjuk, a tudósok is vizsgálódnak, mert igenis furcsán viselkednek a katasztrófák 
előtt.</p>
<p>Például:</p>
<ol>
	<li>a kutyák egész nap fel-alá rohangálnak, ugatnak;</li>
	<li>a macskák izgatottan futkosnak; </li>
	<li>a szárnyasok is nagyon nyugtalanok, repdesnek. </li>
</ol>
<p>Ha az ember is rendelkezne ezzel a titokzatos hatodik érzékkel, akkor bizonyosan 
előre megéreznénk a bajt, s sok katasztrófát sokkal kisebb veszteséggel élhetnénk 
át.</p>
<p>Ugrás a lap tetejére</p>
</body>

</html>
