<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<title>Látás</title>
</head>
<body>
	<h1>Látás</h1>
	<p>A látás a vizuális információ feldolgozása, amelynek fő célja a tárgyak azonosítása, és azok közvetlenül nem észlelhető tulajdonságainak felismerése, illetve a cselekvés vezérlése.</p>
	<p>A normálistól eltérő <em>színlátás:</em></p>
	<ol>
		<li>színtévesztés</li>
		<li>tetrakromázia</li>
		<li>szinesztézia</li>
	</ol>
</body>
</html>