<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hatodik érzék</title>
</head>
<body>
	<h2>Az állatok hatodik, hetedik érzéke</h2>
	<p>A természet sokszor furcsa, megrázó katasztrófákkal teszi életünket lehetetlenné. Ha időben értesülnénk a közelgő katasztrófáról, akkor talál elmenekülhetnénk.</p>
	<p>Nagyon érdekes, hogy katasztrófák után több tízezer emberáldozat mellett teljesen lehanyagolható a állati áladozatok száma.</p>
	<p>Vajos miért? A tudósok szerint az állatok hatodik érzékének köszönhető, ami az ember számára érthetelen, hiszen az ember 5 érzékkel rendelkezik.</p>
	<p>Az öt érzék a következő:</p>
	látás
	hallás
	szaglás
	tapintás
	ízlelés
	<p>De mi lehet a hatodik, hetedik érzék?</p>
	Az állatok érzik a mágneses és elektromos mező változásait?
	Érzik a földrengés előtt felszabaduló gázokat?
	Érzékelik a vulkán kitörés elött a légköri elektromosságben bekövetkező változásokat?
	<p>Nem tudjuk, a tudósok is vizsgálódnak, mert igenis furcsán viselkednek a katasztrófák előtt.</p>
	<p>Például:</p>
	a kutyák egész nap fel-alá rohangálnak, ugatnak;
	a macskák izgatottan futkosnak;
	a szárnyasok is nagyon nyugtalanok, repdesnek.
	<p>Ha az ember is rendelkezne ezzel a titokzatos hatodik érzékkel, akkor bizonyosan előre megéreznénk a bajt, s sok katasztrófát sokkal kisebb veszteséggel élhetnénk át.</p>
	<p>Szerző</p>
</body>
</html>

