<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gombák</title>
</head>
<body>
	<h1>Néhány szó a gombákról</h1>
	<p>Eddig több mint 100 000 gombafajt különböztettek meg és írtak le, azonban 
	feltételezések szerint még további 150 000 faj létezik s vár azonosításra. 
	Többségük a mikroszkopikus gombák közé tartozik, mégis a gomba szó hallatán 
	mindannyiunknak valamilyen kalapos gomba képe jelenik meg. A természetben 
	természetesen a termőtestes gombákkal találkozunk, azokat vesszük észre. Számos 
	példányuk mérgező hatású, ezért sokan csak termesztett gombákból készült 
	ételeket mernek enni. Ha erdőn-mezőn járva-kelve mégis gombát szedünk, mindig 
	külön kosárba gyűjtsük az eltérő fajok példányait! És ne feledjük a legfontosabb 
	szabályt: </p>
	<h3>Soha ne fogyasszunk gombaszakértő által be nem vizsgált gombát!</h3>
	<p>A termőtestes gombákat az alábbiak szerint csoportosíthatjuk:</p>
	<p>Lemezes - bazídiumos gombák</p>
	<p>Csöves - bazídiumos gombák</p>
	<p>Tömlős gombák</p>
</body>
</html>