<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jim Thorpe</title>
</head>
<body>
<p>Jacobus Franciscus „Jim” Thorpe (1888. május 28. - 1953. március 28.) amerikai sportoló.</p>
<p>A modern idők egyik legeredményesebb és legsokoldalúbb versenyzője, olimpiai aranyérmet nyert öt- és tízpróbában is. </p>
<p>Ezenkívül profi kosárlabda-, baseball- és amerikai futball játékos volt. </p>
<p>Ereiben folyt őslakos amerikai és fehér vér is. Indián neve Wa-Tho-Huk volt, amelynek jelentése: „Fényes Ösvény”.</p>
</body>
</html>