Fehérvölgy síparadicsom
Fehérvölgy sípálya
Üdvözlünk Fehérvölgyben!
Fehérvölgy hófödte csúcsa izgalmas síprogramokkal várja a sportolni vágyókat. Kezdőknek való lejtőitől lavinaveszélyes jelöletlen meredélyeiig, minden látogató megtalálja a leginkább kedvére való terepet. A nem kevesebb, mint 105 pályát 75 sílift szolgálja ki. White Valley sokféle szálláslehetőséget és számos egyéb szabadidős programot kínál.
Az állandóan kiváló időjárás White Valley-t az egyik legnépszerűbb úticéljává emeli azoknak, akik érdekes és kiszámítható sízésre vágynak.
