<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS példa</title>
  <style>
    h1 { font-size: 24px; color: #ff0000; }
    p { font-size: 12px; color: #00a000; }
    #utolso { color: #0000ff; }
  </style>
</head>
<body>
  <h1>A cserebogarak halhatatlanságáról</h1>
  <p>A cserebogárnak vannak lábai. Ebből...</p>
  <p>Minden cserebogárnak van lába...</p>
  <p>A cserebogárnak vannak szárnyai is...</p>
  <p>A szárnyaival repülni tud...</p>
  <p>A halhatatlanság azt jelenti, hogy...</p>
  <p id="utolso">A cserebogarak halhatatlansága tehát...</p>
</body>
</html>