<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<title>Fűszerek</title>
</head>
<body>
	Bazsalikom
	Erős, édeskés íze van. Jól illik salátákhoz, paradicsomos ételekhez, babhoz, gombához.
	Kapor
	Finom apróra vágott leveleit mártások, szószok főzelékek, tészták ízesítésére használjuk. Levesek, kagylók, rákok, gomba,
	tyúk- és marha húsok fűszere. Sajtból készült ételek, körözöttek, lepények, saláták ízesítője.
	Majoránna
	Pástétomok, halak, vadak, csirkék, sűrű levesek, májas ételek fűszere. Jól ellensúlyozza a birka, vadkacsa kellemetlen
	faggyús mellékízét. Kiemeli a paradicsom, a burgonya, a tökfélék és a bors ízét.
	Petrezselyem
	Karotint, C- és E-vitamint, ásványi anyagot tartalmaz, fogyasztása a téli hónapokban rendkívül ajánlatos.
</body>
</html>