<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>CSS példa</title>
  <style>
    p.kek { color: #0000ff; }
  </style>
</head>
<body>
<h1>A cserebogarak halhatatlanságáról</h1>
<p class="kek">A cserebogárnak vannak lábai. Ebből...</p>
<p>Minden cserebogárnak van lába...</p>
<p class="kek">A cserebogárnak vannak szárnyai is...</p>
<p>A szárnyaival repülni tud...</p>
<p>A halhatatlanság azt jelenti, hogy...</p>
<h1 class="kek">FONTOS!</h1>
<p>A cserebogarak halhatatlansága tehát...</p>
</body>
</html>