<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Adatok</title>
</head>
<body>
	<p>Beérkezett adatok</p>
	<script language="Javascript">
	var adatok=document.location.search;
	document.writeln(adatok+"<br>");
	var k=0;
	var db=1;
	do {
		if (adatok.substr(k,1)=="&") { db++; }
		k++;
	} while (k<adatok.length);
	kiir = new Array(db);
	var k=0;
	for (i=1;i<=db;i++){
		do {
			kar=adatok.substr(k,1);
			k++;
		} while (kar != "=");
		kar=adatok.substr(k,1);
		kiir[i-1]="";
		while ((kar != "&") && (k<adatok.length))
		{
			(kar =="+")? kiir[i-1]+=" " : kiir[i-1]+= kar;
			k++;
			kar=adatok.substr(k,1);
		}
		document.writeln(unescape(kiir[i-1]+"<br>"));
	}
	</script>
</body>
</html>